# tablayout

app/: build.gradle
app/src/androidTest/java/com/example/dell/otp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/otp/: ContactInfo.java  ContactsFragment.java  FragmentPageAdapter.java  Items.java  MainActivity.java  MessageScreen.java  MessagesFragment.java  MyAdapter.java  NetworkApiGenerator.java  Owner.java  Questions.java  RecyclerViewClickListener.java  ServiceInterface.java
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_message_screen.xml  contact_row.xml  contacts_layout.xml  messages_layout.xml  ques_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/otp/: ExampleUnitTest.java
